#=================================
# Summarum's Easy Loot Filter	 #
#=================================
# Author:				Summarum
# Filter's Version:		0.1
#
#Filter won't hide any loot, it will however highlight more interesting stuff

#Uniques
Show
Rarity Unique
PlayAlertSound 1 300
SetTextColor 163 53 238 255
SetBorderColor 163 53 238 255
SetBackgroundColor 20 20 0 255
PlayEffect Purple
MinimapIcon 1 Purple Star
SetFontSize 45


# Top tier currency
Show
Class "Currency"
BaseType "Divine" "Perfect Jeweller's Orb" "Mirror" "Greater Jeweller's Orb" "Orb of Chance" "Orb of Annulment"
SetTextColor 255 128 0 255
SetBorderColor 255 128 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star
SetFontSize 45

# Gold tier crafting currency
Show
Class "Currency"
BaseType "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Lesser Jeweller's Orb" "Regal Orb" "Glassblower's Bauble" "Gemcutter's Prism" "Artificer's Orb"
SetTextColor 0 112 221 255
SetBorderColor 0 112 221 255
SetBackgroundColor 20 20 0 255
PlayAlertSound 6 300
PlayEffect Blue
MinimapIcon 1 Blue Kite
SetFontSize 40

Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation" "Chance Shard" "Regal Shard"
SetTextColor 220 0 0
SetFontSize 35

# Leagues
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 128 0 255
SetBorderColor 255 128 0 255
SetBackgroundColor 20 20 0 255
PlayAlertSound 1 300
PlayEffect Orange
MinimapIcon 0 Orange Star
SetFontSize 40

# Keys
Show
BaseType "Bronze Key" "Silver Key" "Gold Key"
SetTextColor 0 112 221 255
SetBorderColor 0 112 221 255
SetBackgroundColor 20 20 0 255
PlayAlertSound 2 300
PlayEffect Blue
MinimapIcon 1 Blue Kite
SetFontSize 40

# Tablets
Show
Class "Tablet"
SetTextColor 255 128 0 255
SetBorderColor 255 128 0 255
SetBackgroundColor 20 20 0 255
PlayAlertSound 1 300
PlayEffect Orange
MinimapIcon 0 Orange Star
SetFontSize 45

# Ascendancy
Show
BaseType "Ultimatum" "Barya" 
SetTextColor 30 235 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 20 20 0 255
PlayEffect Green
MinimapIcon 2 Green Kite
SetFontSize 40

# Maps
Show
BaseType "Waystone"
SetTextColor 255 0 255 255
SetBorderColor 255 0 255 255
SetBackgroundColor 100 0 100 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 0 Pink Circle
SetFontSize 45

# Gems
Show
BaseType "Uncut Spirit Gem" "Uncut Support Gem" "Uncut Skill Gem"
SetTextColor 150 150 150 255
SetBorderColor 0 0 0 255
SetBackgroundColor 20 20 0 180
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 32

# Blue items
Show
Rarity == Magic
Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Gloves" "Helmets" "One Hand Maces" "Quivers" "Rings" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
SetBorderColor 0 0 0 0
SetBackgroundColor 20 20 0 0
DisableDropSound True
SetFontSize 20

# Rare items
Show
Rarity Rare
SetFontSize 35

# Sockets 
Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

# Quality
Show
Quality > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Show
Quality > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35