#=================================
# Summarum's Easy Loot Filter	 #
#=================================
# Author:				Summarum
# Filter's Version:		0.2
#
#Filter won't hide any loot, it will however highlight more interesting stuff

#=================================
#Item grading by rarity:
#Normal = no border
#Magic = green border
#Rare = blue border

#Magic items
Show
Rarity Magic
SetBorderColor 30 255 0
SetFontSize 30

#Rare items
Show
Rarity Rare
SetBorderColor 0 112 221
SetFontSize 35

#Unique items
Show
Rarity Unique
PlayAlertSound 1 300
SetTextColor 255 128 0 255
SetBorderColor 255 128 0 255
SetBackgroundColor 40 20 0 255
PlayEffect Orange
MinimapIcon 0 Orange Star
SetFontSize 45

#=================================
#Item grading by sockets:
#gray-ish background for items with sockets
#borders as with  normal/magic/rare items above

#Normal with sockets 
Show
Sockets > 0
Rarity Normal
SetBackgroundColor 157 157 157 100
SetBorderColor 157 157 157
SetFontSize 35

#Magic with sockets
Show
Sockets > 0
Rarity Magic
SetBackgroundColor 157 157 157 100
SetBorderColor 30 255 0
SetFontSize 35

#Rare with sockets
Show
Sockets > 0
Rarity Rare
SetBackgroundColor 157 157 157 100
SetBorderColor 0 112 221
SetFontSize 35

#=================================
#Item grading by quality:
#gray-ish background for items with quality
#borders as with  normal/magic/rare items above
#light blue font color

#Normal with quality 
Show
Quality > 0
Rarity Normal
SetTextColor 0 204 255 255
SetBackgroundColor 157 157 157 100
SetBorderColor 157 157 157
SetFontSize 35

#Magic with quality
Show
Quality > 0
Rarity Magic
SetTextColor 0 204 255 255
SetBackgroundColor 157 157 157 100
SetBorderColor 30 255 0
SetFontSize 35

#Rare with quality
Show
Quality > 0
Rarity Rare
SetTextColor 0 204 255 255
SetBackgroundColor 157 157 157 100
SetBorderColor 0 112 221
SetFontSize 35

#=================================
#currencies

#low tier currency - green background
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation" "Chance Shard" "Regal Shard"
SetBackgroundColor 30 255 0
SetFontSize 35

#gold tier currency - green background + purple border
Show
Class "Currency"
BaseType "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Lesser Jeweller's Orb" "Regal Orb" "Glassblower's Bauble" "Gemcutter's Prism" "Artificer's Orb"
SetTextColor 163 53 238 255
SetBorderColor 163 53 238 255
SetBackgroundColor 30 255 0
PlayAlertSound 6 300
MinimapIcon 1 Purple Kite
PlayEffect Purple
SetFontSize 40

#league stuff - green background + blue border
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 0 204 255 255
SetBorderColor 0 204 255 255
SetBackgroundColor 30 255 0 255
PlayAlertSound 1 300
PlayEffect Blue
MinimapIcon 0 Blue Star

# Keys
Show
BaseType "Bronze Key" "Silver Key" "Gold Key"
SetTextColor 157 157 157 255
SetBorderColor 157 157 157 255
SetBackgroundColor 30 255 0 255
PlayAlertSound 2 300
PlayEffect Blue
MinimapIcon 1 Blue Kite
SetFontSize 40


# Top tier currency
Show
Class "Currency"
BaseType "Divine" "Perfect Jeweller's Orb" "Mirror" "Greater Jeweller's Orb" "Orb of Chance" "Orb of Annulment"
SetTextColor 163 53 238 255
SetBorderColor 163 53 238 255
SetBackgroundColor 230 204 128 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star
SetFontSize 45

#=================================
#tablets & maps

#tablets
Show
Class "Tablet"
SetTextColor 230 204 128 255
SetBorderColor 230 204 128 255
SetBackgroundColor 163 53 238 255
PlayAlertSound 1 300
PlayEffect Cyan
MinimapIcon 0 Cyan Star
SetFontSize 45

# Maps
Show
BaseType "Waystone"
SetTextColor 30 255 0 255
SetBorderColor 30 255 0 255
SetBackgroundColor 163 53 238 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 0 Pink Circle
SetFontSize 40

# Ascendancy
Show
BaseType "Ultimatum" "Barya" 
SetTextColor 157 157 157 255
SetBorderColor 157 157 157 255
SetBackgroundColor 0 204 255 255
PlayEffect Green
MinimapIcon 2 Green Kite
SetFontSize 40

# Gems
Show
BaseType "Uncut Spirit Gem" "Uncut Support Gem" "Uncut Skill Gem"
SetTextColor 230 204 128 255
SetBorderColor 255 255 255 255
SetBackgroundColor 0 204 255
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 32